# Configurações do Servidor
PORT=8080
NODE_ENV=development

# CORS
CORS_ORIGIN=http://localhost:5173
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173

# JWT
#JWKS_URI=https://gjmkwsdtubzketjqzrlm.supabase.co/auth/v1/certs
#SUPABASE_JWKS_URI=https://gjmkwsdtubzketjqzrlm.supabase.co/auth/v1/certs
#JWT_ISSUER=https://gjmkwsdtubzketjqzrlm.supabase.co
JWT_SECRET=s8mtk0kbemcUb5yFEzb1FAQLVOlQ7t4zJkCTSEviUJ0A5mV6E4JgjUvpC7VsOfonITAt1YfvHfrO06fcMNrN0g
# Supabase
SUPABASE_URL=https://gjmkwsdtubzketjqzrlm.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqbWt3c2R0dWJ6a2V0anF6cmxtIiwicm9zZSI6ImFub24iLCJpYXQiOjE3NTY0MDE3MjEsImV4cCI6MjA3MTk3NzcyMX0.TcyCuD-E9z2A4AA4M2hoznB8D-4qolHpnnZvYU5NAp0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqbWt3c2R0dWJ6a2V0anF6cmxtIiwicm9zZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjQwMTcyMSwiZXhwIjoyMDcxOTc3NzIxfQ.snxaOY_eqvmcnNu4IswZJfpaEoyhSJK4v_TPw9NBJQU
DATABASE_URL=postgresql://postgres:Sas%2B100%25@db.gjmkwsdtubzketjqzrlm.supabase.co:5432/postgres# Database
DATABASE_HOST=db.gjmkwsdtubzketjqzrlm.supabase.co
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=Sas+100%
DATABASE_NAME=postgres
DATABASE_SCHEMA=public

# Storage
SUPABASE_STORAGE_BUCKET=products
MAX_IMAGE_MB=5
ALLOWED_IMAGE_MIME=image/jpeg,image/png,image/webp

# Swagger
SWAGGER_TITLE=Le Torneadora API
SWAGGER_DESCRIPTION=API robusta para o portal do cliente
SWAGGER_VERSION=1.0.0

